/*#send*/
/*{*/
    /*margin-left: 50px;*/
/*}*/
/*.regBlock
{
    background: rgba(130, 230, 49, 0.29);
    margin-bottom: 3px;
    border: 1px solid black;
    font-size: 120%;
    padding: 5px;
    margin-left: 25%;
    margin-right: 25%;
}*/

span
{
    font-size: 85%;
    color: red;
    min-height: 20px;
}

.regBlock {
    position:relative;
    background: rgba(130, 230, 49, 0.29);
    border-radius: 20px 20px 20px 20px;
    border: 1px solid rgb(114, 114, 114);
    box-shadow: 0 1px 0 rgba(24, 24, 24,0.1);
    margin-left:auto;
    margin-right: auto;
    font-size: 120%;
    padding: 5px 10px;
    max-width: 400px;
    text-align: center;
    margin-bottom: 10px;

}

input[type=text],
input[type=password] {
    width: 100%;
    margin: 0; padding: 0; border: 0;
    display: block
    border:none;
    height: 30px;
    line-height: 30px;
    font-size: 100%;
    color: rgb(0, 0, 0);
    outline:none;
}

div.regBlock:hover {
    box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -10px 10px rgba(255,255,255,0.1);
}
label
{
    font-size: 100%;
}