<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="adminStyle.css"/>
    <title></title>
    <script type="text/javascript">

    </script>
</head>
<body>
<div id="main">
    <div id="menu">
        <a class="hrefMenu" href="createT.php">Создать турнир</a>
        <a class="hrefMenu" href="turlistedit.php">Редактировать турнир</a>
    </div>

    <div class="title">
        Новый турнир успешно создан))
    </div>

</div>
</body>
</html>
